:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --first-accent-color: #4d5ae5;
  --second-accent-color: #f4f4fd;
  --hero-color: #ffffff;
  --text-color: #e7e9fc;
  --color-active: #404bbf;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
/* section padding */

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
}
.feature-section {
  padding: 120px 0;
}

.our-team-section {
  background-color: var(--second-accent-color);
  padding: 120px 0;
}

.doing-section {
  padding-bottom: 120px;
}

.doing-items {
  margin-right: 24px;
}
.doing-items:last-child {
  margin-right: 0;
}

body {
  background-color: var(--hero-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
}
.logo,
.nav-link,
.adress-link {
  padding: 24px 0;
}
/* Logotypy */
.logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-accent-color);
}

.f-logo {
  margin-bottom: 16px;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-accent-color);
}

.accent-head {
  color: var(--secondary-text-color);
}

.accent-foot {
  color: var(--second-accent-color);
}

/* Zagalni malashtuvannja */
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Navigacija */
.flexnav {
  display: flex;
  align-items: center;
}
.navigation {
  align-items: center;
}
.nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.nav-link.link:hover,
.nav-link.link:focus,
.nav-link.link:active,
.nav-link.curent {
  color: var(--color-active);
}
.adress {
  margin-left: auto;
}
.adress-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.adress-link.link:hover,
.adress-link.link:focus {
  color: var(--color-active);
}
.header-list,
.adress-list {
  gap: 40px;
}

/* first section */
.hero-section {
  background-color: var(--secondary-text-color);
  text-align: center;
}

.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  margin-left: auto;
  margin-right: auto;

  letter-spacing: 0.02em;
  color: var(--hero-color);
}
.features-list {
  display: flex;
}
.feature-items {
  margin-right: 24px;
  width: 264px;
}
.feature-items:last-child {
  margin-right: 0;
}
.our-team,
.doing {
  display: flex;
  text-align: center;
}

/* Buttons */
.button,
.button.button-portfolio {
  border-radius: 4px;
  display: inline-block;
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 72px 0;
}

.button {
  min-width: 169px;
  padding: 16px 32px;
  color: var(--hero-color);
  background-color: var(--first-accent-color);
  border: 1px solid transparent;

  cursor: pointer;
}
.button-portfolio {
  min-width: 69px;
  padding: 12px 24px;
  color: var(--first-accent-color);
  background-color: var(--second-accent-color);
  border: 1px solid var(--text-color);
}
.button:hover,
.button-portfolio:hover {
  background-color: var(--color-active);
  color: var(--hero-color);
}

/* Second section */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.main-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
}
/* Section titles h2 */
.section-title {
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

/* Section Our team */

.our-team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.our-team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.our-team-list {
  background-color: var(--hero-color);
  margin-right: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.our-team-list:last-child {
  margin-right: 0;
}
/* footer */
.footer {
  background-color: var(--secondary-text-color);
  padding: 100px 0;
}

.f-container {
  max-width: 264px;
}

.f-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* portfolio-list */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.cards-same {
  padding: 32px 16px;
  border-bottom: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}
.button-nosection {
  padding: 72px 0;
}

.portfolio-section {
  padding-bottom: 120px;
}
.portfolio-navigation {
  border-bottom: 1px solid var(--text-color);
}
